# BibikaProject

./: .gitignore  BibikaProject.sln
BibikaProject.Application/: BibikaProject.Application.csproj  Class1.cs
BibikaProject.Application/Chat/Commands/: IChatCommand.cs  IMessageCommand.cs
BibikaProject.Application/Chat/DTO/: MessageDTO.cs
BibikaProject.Application/Chat/Queris/: IChatQuery.cs  IMessageQuery.cs
BibikaProject.Application/Chat/Requests/: CreateChatRequest.cs  GetMessagesRequest.cs  SendMessageRequest.cs
BibikaProject.Application/Chat/Services/: IChatService.cs
BibikaProject.Application/Core/Commands/: IBaseCommand.cs  IBrandCommand.cs  ICarBodyCommand.cs  ICarCommand.cs  ICompleteSetCommand.cs  IEngineCommand.cs  IGearBoxCommand.cs  IGenerationCommand.cs  IImageCommand.cs  IModelCommand.cs  IOptionCommand.cs  IPostCommand.cs
BibikaProject.Application/Core/Queries/: IBaseQuery.cs  IBrandQuery.cs  ICarBodyQuery.cs  ICarQuery.cs  ICompleteSetQuery.cs  IEngineQuery.cs  IGearBoxQuery.cs  IGenerationQuery.cs  IImageQuery.cs  IModelQuery.cs  IOptionQuery.cs  IPostQuery.cs  IUserQuery.cs  IViewPostQuery.cs
BibikaProject.Application/Core/Requests/: PagedBrandsRequest.cs  PagedCarsRequest.cs  PagedEngineRequest.cs  PagedGenerationsRequest.cs  PagedModelsRequest.cs  PagedOptionsRequest.cs  PagedPostRequest.cs  PagedRequest.cs
BibikaProject.Application/Core/Responses/: PagedList.cs
BibikaProject.Application/Core/Services/: IAdvertismentService.cs  IBrandService.cs  ICarBodyService.cs  ICarService.cs  ICompleteSetService.cs  IEngineService.cs  IGearBoxService.cs  IGenerationService.cs  IImageService.cs  IModelService.cs  IOptionService.cs  IPostService.cs  ISearchPanelService.cs  IUserService.cs
BibikaProject.Application/Identity/Claims/: UserJWTClaimTypes.cs
BibikaProject.Application/Identity/Commands/: IRefreshTokenCommand.cs
BibikaProject.Application/Identity/Queries/: IRefreshTokenQuery.cs
BibikaProject.Application/Identity/Requests/: ChaneUserNameRequest.cs  FacebookLoginRequest.cs  GoogleLoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
BibikaProject.Application/Identity/Responses/: TokenResponse.cs
BibikaProject.Application/Identity/Services/: IAuthService.cs
BibikaProject.Application/Logger/: ILoggerManager.cs
BibikaProject.Infrastructure/: AppDbContextFactory.cs  ApplicationDbContext.cs  BibikaProject.Infrastructure.csproj  Class1.cs
BibikaProject.Infrastructure/Chat/Commands/: ChatCommand.cs  MessageCommand.cs
BibikaProject.Infrastructure/Chat/Queries/: ChatQuery.cs  MessageQuery.cs
BibikaProject.Infrastructure/Chat/Services/: ChatService.cs
BibikaProject.Infrastructure/Configurations/: RoleConfiguration.cs
BibikaProject.Infrastructure/Core/Commands/: BaseCommand.cs  BrandCommand.cs  CarBodyCommand.cs  CarCommand.cs  CompleteSetCommand.cs  EngineCommand.cs  GearBoxCommand.cs  GenerationCommand.cs  ImageCommand.cs  ModelCommand.cs  OptionCommand.cs  PostCommand.cs
BibikaProject.Infrastructure/Core/Errors/: BadRequestException.cs  NotFoundException.cs
BibikaProject.Infrastructure/Core/Queries/: BaseQuery.cs  BrandQuery.cs  CarBodyQuery.cs  CarQuery.cs  CompleteSetQuery.cs  EngineQuery.cs  GearBoxQuery.cs  GenerationQuery.cs  ImageQuery.cs  ModelQuery.cs  OptionQuery.cs  PostQuery.cs  UserQuery.cs  ViewPostQuery.cs
BibikaProject.Infrastructure/Core/Services/: AdvertismentService.cs  BrandService.cs  CarBodyService.cs  (+11 more)
BibikaProject.Infrastructure/Errors/: BaseException.cs
BibikaProject.Infrastructure/Identity/: JWTSettings.cs
BibikaProject.Infrastructure/Logger/: LoggerManager.cs
BibikaProject.Infrastructure/Migrations/: 20220403074801_Identity.Designer.cs  20220403074801_Identity.cs  20220406161932_CreatedCoreModels.Designer.cs  20220406161932_CreatedCoreModels.cs  20220406164852_NewPropCarPost.Designer.cs  20220406164852_NewPropCarPost.cs  20220408162924_UpdateCarPost.Designer.cs  20220408162924_UpdateCarPost.cs  20220411211805_EditEntityStructure.Designer.cs  20220411211805_EditEntityStructure.cs  20220411212130_AddSomeTitles.Designer.cs  20220411212130_AddSomeTitles.cs  20220418181840_AddSomeIds.Designer.cs  20220418181840_AddSomeIds.cs  20220424120605_AddIdsToCar.Designer.cs  20220424120605_AddIdsToCar.cs  20220510091639_addUserToImage.Designer.cs  20220510091639_addUserToImage.cs  20220511160736_addPostIdToImage.Designer.cs  20220511160736_addPostIdToImage.cs  20220511161410_makePostIdNulluble.Designer.cs  20220511161410_makePostIdNulluble.cs  20220704121207_addLikesToPost.Designer.cs  20220704121207_addLikesToPost.cs  20220712170758_addMillageToPost.Designer.cs  20220712170758_addMillageToPost.cs  20220725133120_addPriceToPost.Designer.cs  20220725133120_addPriceToPost.cs  20220730145627_addViewsToPost.Designer.cs  20220730145627_addViewsToPost.cs  20220816083138_addCreatedAtToPost.Designer.cs  20220816083138_addCreatedAtToPost.cs  20220816085846_addAdvFieldsToPost.Designer.cs  20220816085846_addAdvFieldsToPost.cs  20220816091543_changeBalanceTypeInPost.Designer.cs  20220816091543_changeBalanceTypeInPost.cs  20220904131644_addChatAndMessage.Designer.cs  20220904131644_addChatAndMessage.cs  20220907055709_addFieldsToPost.Designer.cs  20220907055709_addFieldsToPost.cs  (+3 more)
BibikaProject.Infrastructure/Test/: Brand.cs  Car.cs  Generation.cs  Model.cs
BibikaProject.WebUI/: BibikaProject.WebUI.csproj  ENV.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  nlog.config
BibikaProject.WebUI/Client/: package-lock.json  package.json  src.rar
BibikaProject.WebUI/Controllers/: AdvertismentController.cs  AuthController.cs  BrandController.cs  CarBodyController.cs  CarController.cs  CompleteSetController.cs  EngineController.cs  GearBoxController.cs  GenerationController.cs  ImageController.cs  ModelController.cs  OptionController.cs  PostController.cs  SearchPanelController.cs  UserController.cs
BibikaProject.WebUI/ExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
BibikaProject.WebUI/Properties/: launchSettings.json
(+264 files in other folders)
