<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Password Reset</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet"> 
        <style>
            .container {
                height: 100%;
                width: 100%;
            }
            
            .top-banner {
                display: flex;
                background-color: #219CE1;
                height: 110px;
                width: 600px;
            }

            .bottom-banner {
                display: flex;
                background-color: #219CE1;
                height: 110px;
                width: 600px;
            }

            .bottom-banner svg {
                position: absolute;
                width: 531px;
                height: 170px;
                left: 150px;
                top: 289px;
            }

            .content {
                height: 236px;
                width: 600px;
            }
            
            .subject {
                position: absolute;
                width: 100%;
                height: 22px;
                left: 27px;
                top: 124px;

                font-family: 'Manrope';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;

                color: #414141;
            }

            .confirm {
                position: absolute;
                width: 266px;
                height: 16px;
                left: 27px;
                top: 156px;

                font-family: 'Manrope';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;

                color: #414141;
            }

            .button {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                position: absolute;
                width: 190px;
                height: 49px;
                left: 27px;
                top: 187px;

                background: #E06738;
                border-radius: 6px;

                font-family: 'Manrope';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                
                color: #FFFFFF;
            }

            .warrning {
                position: absolute;
                width: 228px;
                height: 32px;
                left: 27px;
                top: 261px;

                font-family: 'Manrope';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;

                color: #414141;
            }

            .recomendation {
                position: absolute;
                width: 190px;
                height: 16px;
                left: 27px;
                top: 299px;

                font-family: 'Manrope';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;

                color: rgba(65, 65, 65, 0.6);
            }

            .honor {
                position: absolute;
                width: 162px;
                height: 16px;
                left: 27px;
                top: 373px;

                font-family: 'Manrope';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;

                color: #FFFFFF;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-banner">
                <svg width="343" height="108" viewBox="0 0 343 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M113.07 59.3376C113.07 40.9481 105.744 23.3118 92.7033 10.3085C79.663 -2.69481 61.9765 -10 43.5348 -10C25.093 -10 7.40657 -2.69481 -5.63373 10.3085C-18.674 23.3118 -26 40.9481 -26 59.3376H-5.13957C-5.13957 46.465 -0.0113883 34.1196 9.11682 25.0172C18.245 15.9149 30.6255 10.8013 43.5348 10.8013C56.444 10.8013 68.8245 15.9149 77.9527 25.0172C87.0809 34.1196 92.2091 46.465 92.2091 59.3376H113.07Z" fill="white"/>
                    <path d="M113.07 59.3376C113.07 72.2437 118.23 84.6212 127.415 93.7471C136.6 102.873 149.058 108 162.048 108C175.038 108 187.496 102.873 196.682 93.7471C205.867 84.6212 211.027 72.2437 211.027 59.3376L186.538 59.3376C186.538 65.7906 183.958 71.9794 179.365 76.5424C174.772 81.1054 168.543 83.6688 162.048 83.6688C155.553 83.6688 149.324 81.1054 144.732 76.5424C140.139 71.9794 137.559 65.7906 137.559 59.3376H113.07Z" fill="white"/>
                    <path d="M260.768 59.3376C260.768 52.8511 258.147 46.6303 253.483 42.0437C248.819 37.4571 242.493 34.8803 235.897 34.8803C229.301 34.8803 222.976 37.4571 218.312 42.0437C213.648 46.6303 211.027 52.8511 211.027 59.3376L228.436 59.3376C228.436 57.3917 229.222 55.5254 230.622 54.1494C232.021 52.7735 233.919 52.0004 235.897 52.0004C237.876 52.0004 239.774 52.7735 241.173 54.1494C242.572 55.5254 243.358 57.3917 243.358 59.3376H260.768Z" fill="white"/>
                    <path d="M269.891 81.6608C268.679 81.6608 267.617 81.4349 266.708 80.983C265.798 80.5312 265.062 79.8965 264.499 79.0789L264.044 81.2735H260.341V58.0366H264.499V67.5573C265.019 66.8473 265.701 66.2233 266.545 65.6854C267.412 65.1475 268.527 64.8786 269.891 64.8786C271.407 64.8786 272.761 65.2443 273.952 65.9759C275.143 66.7074 276.085 67.7079 276.778 68.9773C277.471 70.2467 277.817 71.6883 277.817 73.302C277.817 74.9156 277.471 76.3572 276.778 77.6266C276.085 78.8745 275.143 79.8642 273.952 80.5958C272.761 81.3058 271.407 81.6608 269.891 81.6608ZM269.014 78.0462C270.335 78.0462 271.429 77.6051 272.295 76.7229C273.161 75.8408 273.594 74.7005 273.594 73.302C273.594 71.9034 273.161 70.7523 272.295 69.8487C271.429 68.945 270.335 68.4932 269.014 68.4932C267.672 68.4932 266.567 68.945 265.701 69.8487C264.856 70.7308 264.434 71.8712 264.434 73.2697C264.434 74.6682 264.856 75.8193 265.701 76.7229C266.567 77.6051 267.672 78.0462 269.014 78.0462Z" fill="white"/>
                    <path d="M281.824 62.7808C281.066 62.7808 280.438 62.5549 279.94 62.103C279.463 61.6512 279.225 61.0811 279.225 60.3925C279.225 59.704 279.463 59.1446 279.94 58.7143C280.438 58.2625 281.066 58.0366 281.824 58.0366C282.582 58.0366 283.199 58.2625 283.675 58.7143C284.173 59.1446 284.423 59.704 284.423 60.3925C284.423 61.0811 284.173 61.6512 283.675 62.103C283.199 62.5549 282.582 62.7808 281.824 62.7808ZM279.745 81.2735V65.2658H283.903V81.2735H279.745Z" fill="white"/>
                    <path d="M295.844 81.6608C294.631 81.6608 293.57 81.4349 292.66 80.983C291.751 80.5312 291.015 79.8965 290.451 79.0789L289.997 81.2735H286.294V58.0366H290.451V67.5573C290.971 66.8473 291.653 66.2233 292.498 65.6854C293.364 65.1475 294.479 64.8786 295.844 64.8786C297.36 64.8786 298.713 65.2443 299.904 65.9759C301.095 66.7074 302.037 67.7079 302.73 68.9773C303.423 70.2467 303.77 71.6883 303.77 73.302C303.77 74.9156 303.423 76.3572 302.73 77.6266C302.037 78.8745 301.095 79.8642 299.904 80.5958C298.713 81.3058 297.36 81.6608 295.844 81.6608ZM294.967 78.0462C296.288 78.0462 297.381 77.6051 298.247 76.7229C299.114 75.8408 299.547 74.7005 299.547 73.302C299.547 71.9034 299.114 70.7523 298.247 69.8487C297.381 68.945 296.288 68.4932 294.967 68.4932C293.624 68.4932 292.52 68.945 291.653 69.8487C290.809 70.7308 290.387 71.8712 290.387 73.2697C290.387 74.6682 290.809 75.8193 291.653 76.7229C292.52 77.6051 293.624 78.0462 294.967 78.0462Z" fill="white"/>
                    <path d="M307.776 62.7808C307.018 62.7808 306.39 62.5549 305.892 62.103C305.416 61.6512 305.178 61.0811 305.178 60.3925C305.178 59.704 305.416 59.1446 305.892 58.7143C306.39 58.2625 307.018 58.0366 307.776 58.0366C308.534 58.0366 309.151 58.2625 309.628 58.7143C310.126 59.1446 310.375 59.704 310.375 60.3925C310.375 61.0811 310.126 61.6512 309.628 62.103C309.151 62.5549 308.534 62.7808 307.776 62.7808ZM305.697 81.2735V65.2658H309.855V81.2735H305.697Z" fill="white"/>
                    <path d="M312.246 81.2735V58.0366H316.404V71.7528L322.121 65.2658H327.059L320.464 72.5597L328.13 81.2735H322.933L316.404 73.2374V81.2735H312.246Z" fill="white"/>
                    <path d="M333.775 81.6608C332.389 81.6608 331.252 81.4456 330.364 81.0153C329.476 80.5635 328.816 79.9718 328.382 79.2403C327.949 78.5087 327.733 77.7019 327.733 76.8198C327.733 75.3352 328.317 74.1303 329.487 73.2051C330.656 72.28 332.41 71.8174 334.749 71.8174H338.842V71.4301C338.842 70.3328 338.528 69.526 337.9 69.0096C337.272 68.4932 336.492 68.235 335.561 68.235C334.717 68.235 333.98 68.4394 333.352 68.8482C332.724 69.2355 332.335 69.8164 332.183 70.591H328.123C328.231 69.4291 328.621 68.4179 329.292 67.5573C329.985 66.6966 330.873 66.0404 331.956 65.5886C333.038 65.1152 334.251 64.8786 335.594 64.8786C337.889 64.8786 339.698 65.4487 341.019 66.5891C342.34 67.7294 343 69.3431 343 71.4301V81.2735H339.459L339.069 78.6916C338.593 79.5523 337.922 80.2623 337.056 80.8217C336.211 81.3811 335.117 81.6608 333.775 81.6608ZM334.717 78.4334C335.908 78.4334 336.828 78.0462 337.478 77.2716C338.149 76.497 338.571 75.5396 338.745 74.3993H335.204C334.1 74.3993 333.309 74.6037 332.833 75.0124C332.356 75.3997 332.118 75.8838 332.118 76.4648C332.118 77.0887 332.356 77.5728 332.833 77.9171C333.309 78.2613 333.937 78.4334 334.717 78.4334Z" fill="white"/>
                </svg>              
            </div>
            <div class="content">
                <span class="subject">
                    $name, you just send a request to change pssword
                </span>

                <span class="confirm">
                    Confirm this action
                </span>

                <a class="button" href="http://localhost:3000/user/reset-password/$token">
                    Click on Me!
                </a>

                <span class="warrning">
                    If you have not tried to change your password,
                    please ignore this email.
                </span>
                    
                <span class="recomendation">
                    or contact with tech-support
                </span>

                <span class="honor">
                    Sincerely, bibika team
                </span>
            </div>
            <div class="bottom-banner">
                <svg width="371" height="167" viewBox="0 0 371 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M200.124 99.8932C200.124 73.3999 189.582 47.9916 170.817 29.258C152.052 10.5244 126.6 2.00019e-06 100.062 0C73.5241 -2.00019e-06 48.0729 10.5244 29.3076 29.258C10.5422 47.9916 4.00715e-06 73.3998 0 99.8932H30.0187C30.0187 81.3478 37.3982 63.5621 50.534 50.4486C63.6697 37.335 81.4855 29.9679 100.062 29.9679C118.639 29.968 136.455 37.335 149.591 50.4486C162.726 63.5621 170.106 81.3478 170.106 99.8932H200.124Z" fill="white" fill-opacity="0.1"/>
                    <path d="M200.124 99.8932C200.124 118.487 207.55 136.319 220.768 149.466C233.986 162.614 251.913 170 270.606 170C289.299 170 307.227 162.614 320.444 149.466C333.662 136.319 341.088 118.487 341.088 99.8932L305.847 99.8932C305.847 109.19 302.134 118.106 295.525 124.68C288.916 131.253 279.953 134.947 270.606 134.947C261.26 134.947 252.296 131.253 245.687 124.68C239.078 118.106 235.365 109.19 235.365 99.8932H200.124Z" fill="white" fill-opacity="0.1"/>
                    <path d="M412.665 99.8932C412.665 90.5483 408.895 81.5861 402.183 74.9782C395.472 68.3704 386.369 64.6581 376.877 64.6581C367.385 64.6581 358.282 68.3704 351.57 74.9782C344.859 81.5861 341.088 90.5483 341.088 99.8932L366.14 99.8932C366.14 97.0897 367.271 94.401 369.285 92.4187C371.298 90.4363 374.029 89.3226 376.877 89.3226C379.724 89.3226 382.455 90.4363 384.469 92.4187C386.482 94.401 387.613 97.0897 387.613 99.8932H412.665Z" fill="white" fill-opacity="0.1"/>
                    <path d="M425.795 132.054C424.05 132.054 422.523 131.728 421.214 131.077C419.905 130.426 418.845 129.512 418.035 128.334L417.381 131.496H412.052V98.0188H418.035V111.735C418.783 110.712 419.765 109.813 420.98 109.038C422.227 108.263 423.832 107.876 425.795 107.876C427.976 107.876 429.924 108.403 431.638 109.457C433.352 110.511 434.707 111.952 435.705 113.781C436.702 115.61 437.2 117.686 437.2 120.011C437.2 122.336 436.702 124.413 435.705 126.242C434.707 128.04 433.352 129.465 431.638 130.519C429.924 131.542 427.976 132.054 425.795 132.054ZM424.533 126.846C426.434 126.846 428.007 126.211 429.254 124.94C430.5 123.669 431.124 122.026 431.124 120.011C431.124 117.996 430.5 116.338 429.254 115.036C428.007 113.734 426.434 113.083 424.533 113.083C422.601 113.083 421.011 113.734 419.765 115.036C418.549 116.307 417.942 117.95 417.942 119.965C417.942 121.98 418.549 123.638 419.765 124.94C421.011 126.211 422.601 126.846 424.533 126.846Z" fill="white" fill-opacity="0.1"/>
                    <path d="M442.966 104.854C441.875 104.854 440.972 104.528 440.255 103.877C439.569 103.226 439.227 102.405 439.227 101.413C439.227 100.421 439.569 99.6152 440.255 98.9952C440.972 98.3443 441.875 98.0188 442.966 98.0188C444.057 98.0188 444.945 98.3443 445.63 98.9952C446.347 99.6152 446.706 100.421 446.706 101.413C446.706 102.405 446.347 103.226 445.63 103.877C444.945 104.528 444.057 104.854 442.966 104.854ZM439.974 131.496V108.434H445.958V131.496H439.974Z" fill="white" fill-opacity="0.1"/>
                    <path d="M463.141 132.054C461.396 132.054 459.869 131.728 458.56 131.077C457.251 130.426 456.192 129.512 455.381 128.334L454.727 131.496H449.398V98.0188H455.381V111.735C456.129 110.712 457.111 109.813 458.326 109.038C459.573 108.263 461.178 107.876 463.141 107.876C465.322 107.876 467.27 108.403 468.984 109.457C470.698 110.511 472.054 111.952 473.051 113.781C474.048 115.61 474.547 117.686 474.547 120.011C474.547 122.336 474.048 124.413 473.051 126.242C472.054 128.04 470.698 129.465 468.984 130.519C467.27 131.542 465.322 132.054 463.141 132.054ZM461.879 126.846C463.78 126.846 465.354 126.211 466.6 124.94C467.847 123.669 468.47 122.026 468.47 120.011C468.47 117.996 467.847 116.338 466.6 115.036C465.354 113.734 463.78 113.083 461.879 113.083C459.947 113.083 458.357 113.734 457.111 115.036C455.896 116.307 455.288 117.95 455.288 119.965C455.288 121.98 455.896 123.638 457.111 124.94C458.357 126.211 459.947 126.846 461.879 126.846Z" fill="white" fill-opacity="0.1"/>
                    <path d="M480.312 104.854C479.222 104.854 478.318 104.528 477.601 103.877C476.915 103.226 476.573 102.405 476.573 101.413C476.573 100.421 476.915 99.6152 477.601 98.9952C478.318 98.3443 479.222 98.0188 480.312 98.0188C481.403 98.0188 482.291 98.3443 482.977 98.9952C483.693 99.6152 484.052 100.421 484.052 101.413C484.052 102.405 483.693 103.226 482.977 103.877C482.291 104.528 481.403 104.854 480.312 104.854ZM477.321 131.496V108.434H483.304V131.496H477.321Z" fill="white" fill-opacity="0.1"/>
                    <path d="M486.744 131.496V98.0188H492.728V117.779L500.955 108.434H508.06L498.571 118.942L509.602 131.496H502.123L492.728 119.918V131.496H486.744Z" fill="white" fill-opacity="0.1"/>
                    <path d="M517.725 132.054C515.73 132.054 514.094 131.744 512.816 131.124C511.539 130.473 510.588 129.62 509.965 128.567C509.342 127.513 509.03 126.35 509.03 125.079C509.03 122.941 509.872 121.205 511.554 119.872C513.237 118.539 515.761 117.872 519.127 117.872H525.017V117.315C525.017 115.734 524.565 114.571 523.661 113.827C522.757 113.083 521.636 112.711 520.296 112.711C519.08 112.711 518.021 113.006 517.117 113.595C516.213 114.153 515.652 114.99 515.434 116.106H509.591C509.747 114.432 510.308 112.975 511.274 111.735C512.271 110.495 513.549 109.55 515.107 108.899C516.665 108.217 518.41 107.876 520.342 107.876C523.646 107.876 526.248 108.697 528.149 110.34C530.05 111.983 531 114.308 531 117.315V131.496H525.905L525.344 127.776C524.658 129.016 523.692 130.039 522.446 130.845C521.23 131.651 519.657 132.054 517.725 132.054ZM519.08 127.404C520.794 127.404 522.119 126.846 523.053 125.73C524.02 124.614 524.627 123.235 524.876 121.592H519.781C518.192 121.592 517.055 121.887 516.369 122.476C515.683 123.034 515.341 123.731 515.341 124.568C515.341 125.467 515.683 126.164 516.369 126.66C517.055 127.156 517.958 127.404 519.08 127.404Z" fill="white" fill-opacity="0.1"/>
                </svg>                                      
            </div>
        </div>     
    </body>
</html>