.adv-selection {
    .banner {
        background: linear-gradient(91.84deg, rgba(33, 156, 225, 0.1) -7.65%, rgba(255, 255, 255, 0.1) 190.03%) !important;
        .left-trend-side{
            .banner-mark{
                background-color: white;
                font-size: 58px;
                color: #E06738;
                padding: 26px 32px;
                border-radius: 10px;
                display: inline-block;
                line-height: 40px;
                font-weight: 600;
                margin: 0;
            }
        }
        .right-trend-side{
            .adv-main-banner {
                padding: 0;
                margin-right: -300px; 
                margin-top: 50px;
                background-repeat: no-repeat;
                background-size: cover;

                .main-adv-info{
                    margin-top: -20px;
                }
            }
        }
    }
    .trend-selection{
        background: radial-gradient(55.23% 597.02% at 74.45% 42.21%,
         rgba(224, 103, 56, 0.2) 0%, 
         rgba(224, 103, 56, 0) 100%),
         rgba(224, 103, 56, 0.1);
         height: 600px;
         overflow: hidden;
        //  display: flex;
        //  justify-content: space-between;
        .left-trend-side{
            padding-left: 150px;
            padding-top: 70px;
            // flex-grow: 1;
            // min-width: 850px;
            h1{
                color: white;
                font-size: 58px;
                background-color: #E06738;
                padding: 26px 32px;
                border-radius: 10px;
                display: inline-block;
                line-height: 40px;
                font-weight: 600;
                margin: 0;
            }
            h3{
                font-size: 64px;
                font-weight: 500;
                color: #414141;
                margin-top: 47px;
                margin-bottom: 20px;
                .header-selection{
                    font-weight: 800;
                    font-size: 66px;
                    padding: 0;
                }
            }
            .privilege{
                font-size: 32px;
                color: #414141;
                font-weight: 400;
                display: block;
                margin-top: 0;
            }
            .buttons-group {
                margin-top: 73px;

                .button-trend-times-select{
                    font-size: 32px;
                    font-weight: 400;
                    padding: 4px 16px;
                    background-color: white;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    margin-right: 31px;
                }
                .active {
                    color: #E06738;
                }
            }
        }
        .right-trend-side{
            .first-col{
                overflow: hidden;
            }
            .main-trend-banner{
                margin-top: -70px;
            }
            .outer{
                // display: table;
                .inner{
                    // padding: 50% 0;
                    // height: 0;
                    .marquee-container {
                        transform: rotate(90deg);
                        width: 600px!important;
                        height: 280px !important;
                        overflow: hidden;
 
                        // display: block;
                        // transform-origin: top left;
                        /* Note: for a CLOCKWISE rotation, use the commented-out
                           transform instead of this one. */
                        // transform: rotate(-90deg) translate(-100%);
                        /* transform: rotate(90deg) translate(0, -100%); */
                        // margin-top: -50%;

                        /* Not vital, but possibly a good idea if the element you're rotating contains
                           text and you want a single long vertical line of text and the pre-rotation
                           width of your element is small enough that the text wraps: */
                        // white-space: nowrap;
                    }
                }
            }

        }
        margin-bottom: 30px;
    }
    .trend-description{
        padding-left: 150px;
        padding-right: 70px;
        display: flex;
        justify-content: space-between;

        .trend-description-text{
            font-size: 43px;
            font-weight: 500;
            color: #414141;

            .price-trend-description{
                color: #E06738;
                font-size: 64px;
                font-weight: 800;
            }
            .times-trend-description{
                font-weight: 800;
            }
        }
        .button-buy-group{
            display: inline-flex;
            align-items: center;
            // text-align: right;
            // position: absolute;
            // right: 0;
            width: auto;
            .up-post-button{
                background-color: rgba($color: #7fd2ff, $alpha: 0.6);
                color: white;
                width: 200px;
                padding: 13px 0px;
                line-height: auto;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-size: 36px;
                font-weight: 600;
                margin-right: 20px;
                &:hover{
                   background-color: rgba($color: #7fd2ff, $alpha: 1);
                   color: white;
                }  
            }
            .choose-trend-button{
                 background-color: rgba($color: #E06738, $alpha: 0.1);
                 color: #E06738;
                 padding: 13px 148px;
                 border: none;
                 border-radius: 10px;
                 cursor: pointer;
                 font-size: 36px;
                 font-weight: 600;
                 &:hover{
                    background-color: rgba($color: #E06738, $alpha: 1);
                    color: white;
                 }
            }
            .skip-trend-button{
                cursor: pointer;
                font-size: 36px;
                font-weight: 600;
                color: #414141;
                margin-right: 30px;
                &:hover{
                    text-decoration: underline;
                }
            }
        }

    }
}

.modal-adv-up{
    border-radius: 10px;
    .ant-modal-footer{
        padding: 0;
    }
    .ant-modal-header{
        // border-bottom: none !important;
        padding: 25px 50px;
        div{
            font-weight: 600;
            font-size: 42px;
            line-height: 49px;
            color: #414141;
        }
    }
    .ant-modal-body {
        padding: 50px;
        padding-top: 30px;
        font-size: 36px;
        line-height: 49px;
        color: #414141;
        p{
            font-size: 30px;
        }
        input{
            width: 175px;
            color:  #E06738;
            font-weight: 600;
        }
        .helper-span{
            margin-right: 20px;
        }
        .currency{
            color: rgba($color: #414141, $alpha: 0.5);
            margin-left: 5px;

        }
    }
    .my-modal-footer{
        background-color: rgba($color: #414141, $alpha: 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 50px;
        .selected-price{
            color: #414141;
            font-size: 64px;
            font-weight: 700;
        }
        button{
            background-color: rgba($color: #E06738, $alpha: 0.2);
            color: #E06738;
            padding: 13px 110px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 36px;
            font-weight: 600;
            &:hover{
               background-color: rgba($color: #E06738, $alpha: 1);
               color: white;
            }
        }
    }
}